<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap">
    <link rel="stylesheet" href="../styles.css">
    <link rel = "stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="/BargainBasket/scripts/HistoryPage.js"></script>
    <title>History</title>
</head>
<style>
body{
  background-color: white !important;
  background-image: none !important;
}

.Savedgrocerylistsbanner{ 
    position: absolute;
    top:200px;
    left: 10px;
}

.Rectangle120
{width: 344px; 
height: 67px; 
left: 0px; 
top: 0px; 
position: absolute; 
background: #C1DCDC; 
border-radius: 25px
}

.cutlery{
    width: 43.20px; 
    height: 35px; 
    left: 18.40px; 
    top: 16px; 
    position: absolute; 
}

.SavedGroceryListS{
    width: 375px; 
    height: 35px; 
    left: 21px; 
    top: 16px; 
    position: absolute; 
    text-align: center; 
    color: black; 
    font-size: 23.42px;
    font-family: Montserrat; 
    font-weight: 600; 
    word-wrap: break-word;
}

.Displaygrocerylists{
  width: 700px; 
  height: auto;
  top: 200px;
  left: 474px; 
  position:absolute;
  border-radius: 25px;
  background-color: #C1DCDC;
  display: flex;
  flex-direction: column;
}

.grocery-list {
  width: 700px;
  height: 100px;
  top: 200px;
  left: 474px;
  position: absolute;
  border-radius: 25px;
  background-color: #C1DCDC;
}

.grocery-list-item {
  padding: 10px;
  border: 1px solid black;
  margin-bottom: 10px;
}

</style>
<body style="padding-top: 0px; margin-top: 0px;">
  <header class="header">

    <a href="#" class="logo">
        <img src="/BargainBasket/Images/bargain-basket-high-resolution-logo-color-on-transparent-background 2.png" alt="" width="300" height="50">
    </a>
    <input type="checkbox" id="check">

    <label for="check" id="menu-bar">
        <div class="fas fa-bars" id="menu-open"></div>
        <div class="fas fa-times" id="menu-close"></div>
    </label>
    

    <nav class="navbar">
        <a href="#home">Home </a>
        <a href="#Products">Products </a>
        <a href="AboutUsPage.html">About </a>
        <a href="#Contact">Contact </a>

        <a href="#"> <img src="/BargainBasket/Images/basket.png" height=50 width="60" alt=""></a>
        <a href="ProfilePage.html"> <img src="/BargainBasket/Images/user.png" height=40 width="40" alt=""></a>
    </nav>
</header>
    <div class="Savedgrocerylistsbanner">
        <div class="Rectangle120"></div>
        <img class="cutlery" src="/BargainBasket\Images\cutlery.png"/>
        <div class="SavedGroceryListS">Saved Grocery Lists :</div>
    </div>
    <br>
    <div class="Displaygrocerylists">
      <!-- The content will be generated here using JavaScript --> 
      <br>
    </div>  
</body>
</html>



