<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap">
    <title>Profile</title>
</head>
<style>
    .Welcomebanner {
  width: 80%;
  left: 10%;
  top: 150px;
  height: 100%;
  position: relative;
  background: linear-gradient(98deg, #0D2C4C 0%, #DFCFF7 100%);
  box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
  border-radius: 24px;
  overflow: hidden;
}

.September42023 {
  left: 59px;
  top: 48px;
  position: absolute;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  font-size: 16px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.Text {
  width: 352px;
  left: 59px;
  top: 135px;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: inline-flex;
}

.WelcomeBackJohn {
  text-align: center;
  color: white;
  font-size: 32px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.KeepTrackOfYourInformationInOnePlace {
  text-align: left;
  color: rgba(255, 255, 255, 0.75);
  font-size: 16px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
}

.BannerImage {
  width: 274px;
  height: 274px;
  left: 762px;
  top: -18px;
  position: relative;
  border-radius: 9.13px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.BannerImage img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.footercontainer {
  position: absolute;
  bottom: -600px;
  width: 100%;
}

.Informationbanner {
  width: 90%;
  height: 100%;
  position: relative;
  top: 200px;
  left: 2.5%;
}

.Rectangle122 {
  width: 1334px;
  height: 305px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: linear-gradient(98deg, #0D2C4C 0%, #DFCFF7 100%);
  box-shadow: 8px 8px 48px 8px rgba(0, 0, 0, 0.08);
  border-radius: 24px;
}

.Rectangle5 {
  width: 217px;
  height: 183px;
  left: 86px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
}

.Number {
  left: 130px;
  top: 160px;
  position: absolute;
  color: #0066CC;
  font-size: 40px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle29 {
  width: 4px;
  height: 30.57px;
  left: 111px;
  top: 174.16px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
}

.GroceryListsMade {
  left: 110px;
  top: 90px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle7 {
  width: 217px;
  height: 183px;
  left: 350px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
}

.TotalSpent {
  width: 181px;
  height: 57px;
  left: 430px;
  top: 152px;
  position: absolute;
  color: #0066CC;
  font-size: 40px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle32 {
  width: 4px;
  height: 30.57px;
  left: 420px;
  top: 164.72px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
}

.TotalSpentt {
  left: 439px;
  top: 92px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle7 {
  width: 217px;
  height: 183px;
  left: 720px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
}

.money {
  width: 181px;
  height: 57px;
  left: 760px;
  top: 152px;
  position: absolute;
  color: #0066CC;
  font-size: 40px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.Rectangle32 {
  width: 4px;
  height: 30.57px;
  left: 750px;
  top: 164.72px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
}

.TotalSaved {
  left: 750px;
  top: 92px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Manrope;
  font-weight: 700;
  word-wrap: break-word;
}

.rectanglemid{
    width: 217px;
  height: 183px;
  left: 400px;
  top: 50px;
  position: absolute;
  background: white;
  border-radius: 20px;
}

.Rectangle322 {
  width: 4px;
  height: 30.57px;
  left: 415px;
  top: 164.72px;
  position: absolute;
  background: #369FFF;
  border-radius: 20px;
}

</style>
<body>
      <!-- Header -->
  <header class="header">

    <a href="#" class="logo">
        <img src="/BargainBasket/Images/bargain-basket-high-resolution-logo-color-on-transparent-background 2.png" alt="" width="300" height="50">
    </a>
    <input type="checkbox" id="check">

    <label for="check" id="menu-bar">
        <div class="fas fa-bars" id="menu-open"></div>
        <div class="fas fa-times" id="menu-close"></div>
    </label>
    

    <nav class="navbar">
        <a href="#home">Home </a>
        <a href="#Products">Products </a>
        <a href="AboutUsPage.html">About </a>
        <a href="#Contact">Contact </a>

        <a href="#"> <img src="/BargainBasket/Images/basket.png" height=50 width="60" alt=""></a>
        <a href="ProfilePage.html"> <img src="/BargainBasket/Images/user.png" height=40 width="40" alt=""></a>
    </nav>
</header>
<!-- Header -->

<!-- Welcome Banner-->
<div class="Welcomebanner">
    <div class="September42023">September 4, 2023</div>
    <div class="Text">
      <div class="WelcomeBackJohn">Welcome User123!</div>
      <div class="KeepTrackOfYourInformationInOnePlace">Keep track of all your information in one place</div>
    </div>
    <div class="BannerImage">
      <img src="/BargainBasket/Images/top-view-assortment-vegetables-paper-bag 1.svg">
    </div>
  </div>
  
<!-- Welcome Banner -->

<!-- Information Banner -->
<div class="Informationbanner">
    <div class="Rectangle122"></div>
    <div class="Rectangle5"></div>
    <div class="Number">12</div>
    <div class="Rectangle29"></div>
    <div class="rectanglemid"></div>
    <div class="GroceryListsMade">Grocery Lists made</div>
    <div class="Rectangle7"></div>
    <div class="TotalSpent">R1472.00</div>
    <div class="Rectangle322"></div>
    <div class="TotalSpentt">Total Spent</div>
    <div class="money">R500.00</div>
    <div class="Rectangle32"></div>
    <div class="TotalSaved">Total Saved</div>
</div>

<!-- Information Banner -->

<!-- footer -->
<div class="footercontainer">
    <section class="footer">
    
      <a href="">
          <img src="/BargainBasket/Images/bargain-basket-high-resolution-logo-color-on-transparent-background 2.png" alt="" height="90" width="500">
      </a>
      
      <hr width="100%"/>
    
      <h1 class="credit">© 2023 Bargain Basket - All rights reserved</h1>
    </section>
</div>
<!-- footer -->
</body>
</html>